{
  "name": "kalpavriksha-designs-ops",
  "version": "1.0.0-production-candidate",
  "type": "module",
  "scripts": {
    "dev": "node scripts/start-all.mjs",
    "dev:frontend": "node node_modules/vite/bin/vite.js frontend --host 0.0.0.0",
    "postinstall": "npm install --prefix backend --no-audit --no-fund",
    "build": "node node_modules/vite/bin/vite.js build frontend",
    "preview": "node node_modules/vite/bin/vite.js preview frontend",
    "smoke": "node scripts/smoke-check.mjs",
    "data:check": "node scripts/smoke-check.mjs",
    "dev:backend": "cd backend && npm run dev",
    "dev:all": "node scripts/start-all.mjs",
    "start": "node scripts/start-all.mjs",
    "serve": "node scripts/start-all.mjs --production",
    "prod": "npm run build && npm run serve",
    "preflight": "node scripts/preflight.mjs",
    "db:health": "node backend/scripts/db-health.mjs",
    "go-live:check": "npm run build && npm run smoke && npm run db:health",
    "desktop:dev": "KV_DESKTOP_DEV_URL=http://localhost:5173 electron desktop/main.cjs",
    "desktop:build": "npm run build && electron-builder --dir",
    "desktop:pack": "npm run build && electron-builder",
    "doctor": "node scripts/doctor.mjs",
    "clean:cache": "node -e \"console.log('Use scripts/clean-local-cache.ps1 on Windows or scripts/clean-local-cache.sh on Linux/macOS.')\"",
    "verify": "npm run doctor && npm run guard && npm run audit:production && npm run build",
    "guard": "node scripts/regression-guard.mjs",
    "audit:production": "node scripts/production-regression-audit.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase": "^11.10.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "main": "desktop/main.cjs",
  "build": {
    "appId": "in.co.kalpvriksha.ops",
    "productName": "Kalpavriksha Ops",
    "directories": {
      "output": "release"
    },
    "files": [
      "frontend/dist/**/*",
      "desktop/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}